<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id="profile-card">
            <div id="club-info"></div>
            <div class="meida-buttons">
                <a href="https://facebook.com/fcbarcelona" style="background: #4267b2" class="link">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://twitter.com/fcbarcelona" style="background: #1da1f2" class="link">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="https://instagram.com/fcbarcelona" style="background: #e1306c" class="link">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://youtube.com/fcbarcelona" style="background: #ff0000" class="link">
                    <i class="bx bxl-youtube"></i>
                </a>
            </div>
        </div>
        <div id="players-table"></div>

    </div>

    <script src="script.js"></script>
</body>

</html>